Date : 2024-08-25 12:08:01
Directory : c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess
Total : 28 files,  2014 codes, 157 comments, 165 blanks, all 2336 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         11 |        884 |         68 |        138 |      1,090 |
| JavaScript         |         11 |        850 |         79 |          0 |        929 |
| HTML               |          2 |        165 |          7 |          7 |        179 |
| CSS                |          1 |         89 |          2 |         13 |        104 |
| Python             |          1 |         13 |          1 |          6 |         20 |
| JSON with Comments |          1 |         12 |          0 |          1 |         13 |
| Markdown           |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         28 |      2,014 |        157 |        165 |      2,336 |
| . (Files)                                                                                          |         17 |      1,164 |         78 |        165 |      1,407 |
| dist                                                                                               |         11 |        850 |         79 |          0 |        929 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                           | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\damage.ts                      | TypeScript         |         34 |          0 |          4 |         38 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\damageType.ts                  | TypeScript         |          7 |          0 |          1 |          8 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\defaultDamageBehaviors.ts      | TypeScript         |         56 |          1 |          7 |         64 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\defaultMovingBehaviors.ts      | TypeScript         |        150 |         11 |         18 |        179 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\defaultPieceConfig.ts          | TypeScript         |         34 |          0 |          4 |         38 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\damage.js                 | JavaScript         |         26 |          1 |          0 |         27 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\damageType.js             | JavaScript         |          8 |          1 |          0 |          9 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\defaultDamageBehaviors.js | JavaScript         |         55 |          2 |          0 |         57 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\defaultMovingBehaviors.js | JavaScript         |        128 |         12 |          0 |        140 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\defaultPieceConfig.js     | JavaScript         |         27 |          1 |          0 |         28 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\multiplayer.js            | JavaScript         |        116 |          8 |          0 |        124 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\piece.js                  | JavaScript         |        140 |          4 |          0 |        144 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\position.js               | JavaScript         |        113 |         23 |          0 |        136 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\positionedItem.js         | JavaScript         |          4 |          1 |          0 |          5 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\selection.js              | JavaScript         |        195 |         25 |          0 |        220 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\vector.js                 | JavaScript         |         38 |          1 |          0 |         39 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\index.html                     | HTML               |         29 |          0 |          3 |         32 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\multiplayer.html               | HTML               |        136 |          7 |          4 |        147 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\multiplayer.ts                 | TypeScript         |        124 |          7 |         15 |        146 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\piece.ts                       | TypeScript         |        131 |          3 |         22 |        156 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\position.ts                    | TypeScript         |        112 |         22 |         24 |        158 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\positionedItem.ts              | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\readme.md                      | Markdown           |          1 |          0 |          0 |          1 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\selection.ts                   | TypeScript         |        192 |         24 |         29 |        245 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\server.py                      | Python             |         13 |          1 |          6 |         20 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\style.css                      | CSS                |         89 |          2 |         13 |        104 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\tsconfig.json                  | JSON with Comments |         12 |          0 |          1 |         13 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\vector.ts                      | TypeScript         |         40 |          0 |         13 |         53 |
| Total                                                                                              |                    |      2,014 |        157 |        165 |      2,336 |
+----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+