Date : 2024-09-04 12:20:51
Directory : c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess
Total : 36 files,  1130 codes, 48 comments, 103 blanks, all 1281 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         14 |        514 |         20 |         75 |        609 |
| JavaScript |         14 |        454 |         26 |          0 |        480 |
| Markdown   |          4 |        140 |          0 |         26 |        166 |
| HTML       |          2 |         12 |          0 |          0 |         12 |
| Python     |          1 |          9 |          2 |          2 |         13 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         36 |      1,130 |         48 |        103 |      1,281 |
| . (Files)                                                                                                              |         17 |        535 |         22 |         77 |        634 |
| .VSCodeCounter                                                                                                         |          5 |        141 |          0 |         26 |        167 |
| .VSCodeCounter\2024-08-27_13-00-05                                                                                     |          5 |        141 |          0 |         26 |        167 |
| dist                                                                                                                   |         14 |        454 |         26 |          0 |        480 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-27_13-00-05\details.md      | Markdown   |         50 |          0 |          6 |         56 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-27_13-00-05\diff-details.md | Markdown   |         42 |          0 |          6 |         48 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-27_13-00-05\diff.md         | Markdown   |         23 |          0 |          7 |         30 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-27_13-00-05\results.json    | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-27_13-00-05\results.md      | Markdown   |         25 |          0 |          7 |         32 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\actionCard.ts                                      | TypeScript |        124 |          4 |         12 |        140 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\attributeProvider.ts                               | TypeScript |         41 |         12 |          2 |         55 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\cardLooting.ts                                     | TypeScript |         34 |          0 |          5 |         39 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\damage.ts                                          | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\defaultMovingBehaviors.ts                          | TypeScript |          1 |         -3 |          1 |         -1 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\actionCard.js                                 | JavaScript |         75 |          5 |          0 |         80 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\attributeProvider.js                          | JavaScript |         41 |         12 |          0 |         53 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\cardLooting.js                                | JavaScript |         26 |          1 |          0 |         27 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\damage.js                                     | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\defaultMovingBehaviors.js                     | JavaScript |          2 |         -3 |          0 |         -1 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\multiplayer.js                                | JavaScript |         26 |          1 |          0 |         27 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\piece.js                                      | JavaScript |         20 |          0 |          0 |         20 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\player.js                                     | JavaScript |         23 |          1 |          0 |         24 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\round.js                                      | JavaScript |          9 |          0 |          0 |          9 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\save.js                                       | JavaScript |        164 |          3 |          0 |        167 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\schedule.js                                   | JavaScript |         21 |          3 |          0 |         24 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\selection.js                                  | JavaScript |          5 |          2 |          0 |          7 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\team.js                                       | JavaScript |         12 |          0 |          0 |         12 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\trigger.js                                    | JavaScript |         28 |          1 |          0 |         29 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\index.html                                         | HTML       |          3 |          0 |          0 |          3 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\multiplayer.html                                   | HTML       |          9 |          0 |          0 |          9 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\multiplayer.ts                                     | TypeScript |         24 |          1 |          3 |         28 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\piece.ts                                           | TypeScript |         24 |          0 |          4 |         28 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\player.ts                                          | TypeScript |         24 |          0 |          6 |         30 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\pre.py                                             | Python     |          9 |          2 |          2 |         13 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\round.ts                                           | TypeScript |          9 |          0 |          1 |         10 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\save.ts                                            | TypeScript |        164 |          2 |         25 |        191 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\schedule.ts                                        | TypeScript |         21 |          2 |          6 |         29 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\selection.ts                                       | TypeScript |          5 |          2 |          2 |          9 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\team.ts                                            | TypeScript |         12 |          0 |          5 |         17 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\trigger.ts                                         | TypeScript |         29 |          0 |          3 |         32 |
| Total                                                                                                                  |            |      1,130 |         48 |        103 |      1,281 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+