Date : 2024-09-04 12:20:51
Directory : c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess
Total : 59 files,  3647 codes, 201 comments, 324 blanks, all 4172 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         21 |      1,589 |         86 |        235 |      1,910 |
| JavaScript         |         21 |      1,482 |        107 |          0 |      1,589 |
| Markdown           |          9 |        221 |          0 |         52 |        273 |
| HTML               |          2 |        190 |          3 |          9 |        202 |
| CSS                |          1 |        129 |          2 |         19 |        150 |
| Python             |          2 |         22 |          3 |          8 |         33 |
| JSON with Comments |          1 |         12 |          0 |          1 |         13 |
| JSON               |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         59 |      3,647 |        201 |        324 |      4,172 |
| . (Files)                                                                                                              |         28 |      1,943 |         94 |        272 |      2,309 |
| .VSCodeCounter                                                                                                         |         10 |        222 |          0 |         52 |        274 |
| .VSCodeCounter\2024-08-25_12-08-01                                                                                     |          5 |         81 |          0 |         26 |        107 |
| .VSCodeCounter\2024-08-27_13-00-05                                                                                     |          5 |        141 |          0 |         26 |        167 |
| dist                                                                                                                   |         21 |      1,482 |        107 |          0 |      1,589 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                               | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-25_12-08-01\details.md      | Markdown           |         37 |          0 |          6 |         43 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-25_12-08-01\diff-details.md | Markdown           |          9 |          0 |          6 |         15 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-25_12-08-01\diff.md         | Markdown           |         12 |          0 |          7 |         19 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-25_12-08-01\results.json    | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-25_12-08-01\results.md      | Markdown           |         22 |          0 |          7 |         29 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-27_13-00-05\details.md      | Markdown           |         50 |          0 |          6 |         56 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-27_13-00-05\diff-details.md | Markdown           |         42 |          0 |          6 |         48 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-27_13-00-05\diff.md         | Markdown           |         23 |          0 |          7 |         30 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-27_13-00-05\results.json    | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-27_13-00-05\results.md      | Markdown           |         25 |          0 |          7 |         32 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\actionCard.ts                                      | TypeScript         |        124 |          4 |         12 |        140 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\attributeProvider.ts                               | TypeScript         |         86 |         12 |         12 |        110 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\cardLooting.ts                                     | TypeScript         |         34 |          0 |          5 |         39 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\damage.ts                                          | TypeScript         |         70 |          4 |          6 |         80 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\damageType.ts                                      | TypeScript         |          7 |          0 |          1 |          8 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\defaultDamageBehaviors.ts                          | TypeScript         |         93 |          1 |          9 |        103 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\defaultMovingBehaviors.ts                          | TypeScript         |        152 |          4 |         19 |        175 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\defaultPieceConfig.ts                              | TypeScript         |         39 |          0 |          4 |         43 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\actionCard.js                                 | JavaScript         |         75 |          5 |          0 |         80 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\attributeProvider.js                          | JavaScript         |         86 |         13 |          0 |         99 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\cardLooting.js                                | JavaScript         |         26 |          1 |          0 |         27 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\damage.js                                     | JavaScript         |         64 |          5 |          0 |         69 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\damageType.js                                 | JavaScript         |          8 |          1 |          0 |          9 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\defaultDamageBehaviors.js                     | JavaScript         |         75 |          2 |          0 |         77 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\defaultMovingBehaviors.js                     | JavaScript         |        131 |          5 |          0 |        136 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\defaultPieceConfig.js                         | JavaScript         |         31 |          1 |          0 |         32 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\globalValues.js                               | JavaScript         |          1 |          1 |          0 |          2 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\multiplayer.js                                | JavaScript         |        146 |          9 |          0 |        155 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\piece.js                                      | JavaScript         |        188 |          7 |          0 |        195 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\player.js                                     | JavaScript         |         23 |          1 |          0 |         24 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\position.js                                   | JavaScript         |        125 |         27 |          0 |        152 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\positionedItem.js                             | JavaScript         |          4 |          1 |          0 |          5 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\round.js                                      | JavaScript         |         18 |          1 |          0 |         19 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\save.js                                       | JavaScript         |        164 |          3 |          0 |        167 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\schedule.js                                   | JavaScript         |         21 |          3 |          0 |         24 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\selection.js                                  | JavaScript         |        200 |         18 |          0 |        218 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\team.js                                       | JavaScript         |         27 |          1 |          0 |         28 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\trigger.js                                    | JavaScript         |         28 |          1 |          0 |         29 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\vector.js                                     | JavaScript         |         41 |          1 |          0 |         42 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\globalValues.ts                                    | TypeScript         |          0 |          0 |          2 |          2 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\index.html                                         | HTML               |         32 |          0 |          3 |         35 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\multiplayer.html                                   | HTML               |        158 |          3 |          6 |        167 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\multiplayer.ts                                     | TypeScript         |        154 |          8 |         17 |        179 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\piece.ts                                           | TypeScript         |        181 |          6 |         27 |        214 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\player.ts                                          | TypeScript         |         24 |          0 |          6 |         30 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\position.ts                                        | TypeScript         |        124 |         26 |         23 |        173 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\positionedItem.ts                                  | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\pre.py                                             | Python             |          9 |          2 |          2 |         13 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\readme.md                                          | Markdown           |          1 |          0 |          0 |          1 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\round.ts                                           | TypeScript         |         18 |          0 |          4 |         22 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\save.ts                                            | TypeScript         |        164 |          2 |         25 |        191 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\schedule.ts                                        | TypeScript         |         21 |          2 |          6 |         29 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\selection.ts                                       | TypeScript         |        195 |         17 |         33 |        245 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\server.py                                          | Python             |         13 |          1 |          6 |         20 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\style.css                                          | CSS                |        129 |          2 |         19 |        150 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\team.ts                                            | TypeScript         |         27 |          0 |          6 |         33 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\trigger.ts                                         | TypeScript         |         29 |          0 |          3 |         32 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\tsconfig.json                                      | JSON with Comments |         12 |          0 |          1 |         13 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\vector.ts                                          | TypeScript         |         43 |          0 |         14 |         57 |
| Total                                                                                                                  |                    |      3,647 |        201 |        324 |      4,172 |
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+