Date : 2024-08-27 13:00:05
Directory : c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess
Total : 33 files,  503 codes, -4 comments, 56 blanks, all 555 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         13 |        191 |         -2 |         22 |        211 |
| JavaScript |         13 |        178 |          2 |          0 |        180 |
| Markdown   |          4 |         80 |          0 |         26 |        106 |
| CSS        |          1 |         40 |          0 |          6 |         46 |
| HTML       |          1 |         13 |         -4 |          2 |         11 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         33 |        503 |         -4 |         56 |        555 |
| . (Files)                                                                                                              |         15 |        244 |         -6 |         30 |        268 |
| .VSCodeCounter                                                                                                         |          5 |         81 |          0 |         26 |        107 |
| .VSCodeCounter\2024-08-25_12-08-01                                                                                     |          5 |         81 |          0 |         26 |        107 |
| dist                                                                                                                   |         13 |        178 |          2 |          0 |        180 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-25_12-08-01\details.md      | Markdown   |         37 |          0 |          6 |         43 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-25_12-08-01\diff-details.md | Markdown   |          9 |          0 |          6 |         15 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-25_12-08-01\diff.md         | Markdown   |         12 |          0 |          7 |         19 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-25_12-08-01\results.json    | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-25_12-08-01\results.md      | Markdown   |         22 |          0 |          7 |         29 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\attributeProvider.ts                               | TypeScript |         45 |          0 |         10 |         55 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\damage.ts                                          | TypeScript |         34 |          4 |          2 |         40 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\defaultDamageBehaviors.ts                          | TypeScript |         37 |          0 |          2 |         39 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\defaultMovingBehaviors.ts                          | TypeScript |          1 |         -4 |          0 |         -3 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\defaultPieceConfig.ts                              | TypeScript |          5 |          0 |          0 |          5 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\attributeProvider.js                          | JavaScript |         45 |          1 |          0 |         46 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\damage.js                                     | JavaScript |         36 |          4 |          0 |         40 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\defaultDamageBehaviors.js                     | JavaScript |         20 |          0 |          0 |         20 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\defaultMovingBehaviors.js                     | JavaScript |          1 |         -4 |          0 |         -3 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\defaultPieceConfig.js                         | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\globalValues.js                               | JavaScript |          1 |          1 |          0 |          2 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\multiplayer.js                                | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\piece.js                                      | JavaScript |         28 |          3 |          0 |         31 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\position.js                                   | JavaScript |         12 |          4 |          0 |         16 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\round.js                                      | JavaScript |          9 |          1 |          0 |         10 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\selection.js                                  | JavaScript |          0 |         -9 |          0 |         -9 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\team.js                                       | JavaScript |         15 |          1 |          0 |         16 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\vector.js                                     | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\globalValues.ts                                    | TypeScript |          0 |          0 |          2 |          2 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\multiplayer.html                                   | HTML       |         13 |         -4 |          2 |         11 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\multiplayer.ts                                     | TypeScript |          6 |          0 |         -1 |          5 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\piece.ts                                           | TypeScript |         26 |          3 |          1 |         30 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\position.ts                                        | TypeScript |         12 |          4 |         -1 |         15 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\round.ts                                           | TypeScript |          9 |          0 |          3 |         12 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\selection.ts                                       | TypeScript |         -2 |         -9 |          2 |         -9 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\style.css                                          | CSS        |         40 |          0 |          6 |         46 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\team.ts                                            | TypeScript |         15 |          0 |          1 |         16 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\vector.ts                                          | TypeScript |          3 |          0 |          1 |          4 |
| Total                                                                                                                  |            |        503 |         -4 |         56 |        555 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+