Date : 2024-08-27 13:00:05
Directory : c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess
Total : 41 files,  2517 codes, 153 comments, 221 blanks, all 2891 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         15 |      1,075 |         66 |        160 |      1,301 |
| JavaScript         |         15 |      1,028 |         81 |          0 |      1,109 |
| HTML               |          2 |        178 |          3 |          9 |        190 |
| CSS                |          1 |        129 |          2 |         19 |        150 |
| Markdown           |          5 |         81 |          0 |         26 |        107 |
| Python             |          1 |         13 |          1 |          6 |         20 |
| JSON with Comments |          1 |         12 |          0 |          1 |         13 |
| JSON               |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         41 |      2,517 |        153 |        221 |      2,891 |
| . (Files)                                                                                                              |         21 |      1,408 |         72 |        195 |      1,675 |
| .VSCodeCounter                                                                                                         |          5 |         81 |          0 |         26 |        107 |
| .VSCodeCounter\2024-08-25_12-08-01                                                                                     |          5 |         81 |          0 |         26 |        107 |
| dist                                                                                                                   |         15 |      1,028 |         81 |          0 |      1,109 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                               | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-25_12-08-01\details.md      | Markdown           |         37 |          0 |          6 |         43 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-25_12-08-01\diff-details.md | Markdown           |          9 |          0 |          6 |         15 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-25_12-08-01\diff.md         | Markdown           |         12 |          0 |          7 |         19 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-25_12-08-01\results.json    | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\.VSCodeCounter\2024-08-25_12-08-01\results.md      | Markdown           |         22 |          0 |          7 |         29 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\attributeProvider.ts                               | TypeScript         |         45 |          0 |         10 |         55 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\damage.ts                                          | TypeScript         |         68 |          4 |          6 |         78 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\damageType.ts                                      | TypeScript         |          7 |          0 |          1 |          8 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\defaultDamageBehaviors.ts                          | TypeScript         |         93 |          1 |          9 |        103 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\defaultMovingBehaviors.ts                          | TypeScript         |        151 |          7 |         18 |        176 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\defaultPieceConfig.ts                              | TypeScript         |         39 |          0 |          4 |         43 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\attributeProvider.js                          | JavaScript         |         45 |          1 |          0 |         46 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\damage.js                                     | JavaScript         |         62 |          5 |          0 |         67 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\damageType.js                                 | JavaScript         |          8 |          1 |          0 |          9 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\defaultDamageBehaviors.js                     | JavaScript         |         75 |          2 |          0 |         77 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\defaultMovingBehaviors.js                     | JavaScript         |        129 |          8 |          0 |        137 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\defaultPieceConfig.js                         | JavaScript         |         31 |          1 |          0 |         32 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\globalValues.js                               | JavaScript         |          1 |          1 |          0 |          2 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\multiplayer.js                                | JavaScript         |        120 |          8 |          0 |        128 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\piece.js                                      | JavaScript         |        168 |          7 |          0 |        175 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\position.js                                   | JavaScript         |        125 |         27 |          0 |        152 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\positionedItem.js                             | JavaScript         |          4 |          1 |          0 |          5 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\round.js                                      | JavaScript         |          9 |          1 |          0 |         10 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\selection.js                                  | JavaScript         |        195 |         16 |          0 |        211 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\team.js                                       | JavaScript         |         15 |          1 |          0 |         16 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\dist\vector.js                                     | JavaScript         |         41 |          1 |          0 |         42 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\globalValues.ts                                    | TypeScript         |          0 |          0 |          2 |          2 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\index.html                                         | HTML               |         29 |          0 |          3 |         32 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\multiplayer.html                                   | HTML               |        149 |          3 |          6 |        158 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\multiplayer.ts                                     | TypeScript         |        130 |          7 |         14 |        151 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\piece.ts                                           | TypeScript         |        157 |          6 |         23 |        186 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\position.ts                                        | TypeScript         |        124 |         26 |         23 |        173 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\positionedItem.ts                                  | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\readme.md                                          | Markdown           |          1 |          0 |          0 |          1 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\round.ts                                           | TypeScript         |          9 |          0 |          3 |         12 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\selection.ts                                       | TypeScript         |        190 |         15 |         31 |        236 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\server.py                                          | Python             |         13 |          1 |          6 |         20 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\style.css                                          | CSS                |        129 |          2 |         19 |        150 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\team.ts                                            | TypeScript         |         15 |          0 |          1 |         16 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\tsconfig.json                                      | JSON with Comments |         12 |          0 |          1 |         13 |
| c:\Users\norma\Documents\normal-pcer.github.io\QianningChineseChess\vector.ts                                          | TypeScript         |         43 |          0 |         14 |         57 |
| Total                                                                                                                  |                    |      2,517 |        153 |        221 |      2,891 |
+------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+